<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/app.js" charset="utf-8"></script>

  </head>
  <body onload="init()">
    <div class="todo-nav">
      ToDo
    </div>
    <div class="todo-list-div">
      <div class="todo-input-div">
        <input type="text" class="todo-input" id="todo-input" placeholder="Add new todo item...">
        <button type="button" class="todo-button" onclick="addItem()">+</button>
      </div>
      <div class="todo-list" id="todo-list">

      </div>
    </div>

  </body>
</html>
